<% extend('./layout.art') %>
<% block('css', function(){ %>
<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/simplemde/1.11.2/simplemde.min.css" rel="stylesheet">
<% }) %>
<% block('content', function(){ %>
<div class="articles-wrap">
    <div class="list-wrap">
        <div class="search-wrap">
            <div class="search-item">
                <input type="text" placeholder="搜索标题/标签" />
                <button>
                    <span class="iconfont icon-add"></span>
                </button>
                <span class="iconfont icon-search"></span>
            </div>
        </div>
        <ul class="list-content"></ul>
    </div>
    <div class="main-content">
        <div id="preview"></div>
        <div id="edit-content">
            <div class="title-wrap">
                <input id="title" type="text" maxlength="50" placeholder="文章标题">
            </div>
            <div class="tag-wrap">
                <div>
                    <select class="tag-select">
                        {{each tags}}
                        <option value="{{@$value._id}}">{{@$value.name}}</option>
                        {{/each}}
                    </select>
                    <button class="tag-add">添加</button>
                </div>
                <div class="tag-list">
                    <ul>
                    </ul>
                </div>
                <div class="btnGroup">
                    <button class="btn btnGroup_save">保存</button>
                    <button class="btn btnGroup_del">删除</button>
                    <button class="btn btnGroup_publish">发布</button>
                </div>
            </div>
            <textarea id="mde"></textarea>
        </div>
    </div>
</div>
<% }) %>

<% block('js', function(){ %>
<script src="https://cdn.bootcss.com/simplemde/1.11.2/simplemde.min.js"></script>
<% }) %>