<div class="menu-wrap">
    <div class="logo-wrap">
        <span><i class="iconfont icon-logo"></i><i>x.g blog</i></span>
    </div>
    <ul>
        <li class="menu-item">
            <span class="iconfont icon-articles"></span>
            <a path="articles">文章管理</a>
        </li>
        <li class="menu-item">
            <span class="iconfont icon-tags"></span>
            <a path="tags">标签管理</a>
        </li>
        <li class="menu-item">
            <span class="iconfont icon-profile"></span>
            <a path="profile">个人中心</a>
        </li>
        <li class="menu-item">
            <span class="iconfont icon-archives"></span>
            <a>Comments</a>
        </li>
        <li class="menu-item">
            <span class="iconfont icon-profile"></span>
            <a>Reading List</a>
        </li>
    </ul>
</div>
